{
  "short_name": "Pagos Kinder B",
  "name": "Pagos Kinder B - Colegio Alicante",
  "icons": [
    {
      "src": "/LOGOAPPCURSO.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/LOGOAPPCURSO.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    },
    {
      "src": "/LOGOAPPCURSO.jpg",
      "type": "image/jpeg",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a"
}
